# ── Eidon 前端镜像（Vite 构建 → Nginx 托管 + 反代后端）──────────────────────
# 构建：
#   docker build -f deploy/docker/Dockerfile.frontend -t eidon-frontend .
#   docker build -f deploy/docker/Dockerfile.frontend --build-arg CN=1 -t eidon-frontend .
# build context = 项目根目录（要 COPY frontend/）。

# 阶段一：构建前端静态产物
FROM node:20-slim AS build
ARG CN=0
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json /app/
RUN if [ "$CN" = "1" ]; then npm config set registry https://registry.npmmirror.com; fi \
    && npm ci
COPY frontend/ /app/
RUN npm run build

# 阶段二：用 nginx 托管 dist + 反代 /api、/outputs、WS 到 backend
FROM nginx:stable-alpine
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
